[flake8]
max-complexity = 8
max-annotations-complexity = 4
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
max-line-length = 120
max_function_length = 100
ignore = D, W503

[mypy]
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
